# Identificador \u00fanico del proyecto
sonar.projectKey=DINAMICO
sonar.projectName=Dinamico
sonar.projectVersion=1.0

# Rutas del c\u00f3digo fuente y de los archivos compilados
sonar.sources=src
sonar.java.binaries=build/classes

# Configuraci\u00f3n del servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqpsqu_33a4e9860eb0a469c578a426e867d533431d713f

